Index: netifd-2022-02-20-136006b8/interface.c
===================================================================
--- netifd-2022-02-20-136006b8.orig/interface.c
+++ netifd-2022-02-20-136006b8/interface.c
@@ -788,6 +788,10 @@ interface_proto_event_cb(struct interfac
 	}

 	interface_write_resolv_conf(iface->jail);
+
+	if(!strcmp(iface->name,"wan")) {
+		system("/sbin/internal_server @dnsmasq[0] 2");
+	}
 }

 void interface_set_proto_state(struct interface *iface, struct interface_proto_state *state)
