DbgBank0
0x00
agc_start_p
agc_sfd_found
agc_gain_update_p
agc_htvhthesig_valid
agc_lsig_valid
agc_demod_run
phy_agc_ofdm_htstf
phy_agc_dsss_lock
phy_agc_ofdm_lock
agc_rxendtiming
agc_tbe_count_valid
agc_plat_fall_p
mfsm_keeprfon
agc_on
agc_rxrifs_detected
agc_cca_pri20

DbgBank1_rxv1_format
0x01
mpif_rx_ofdm_data|mpif_rx_dsss_data[0]
mpif_rx_ofdm_data|mpif_rx_dsss_data[1]
mpif_rx_ofdm_data|mpif_rx_dsss_data[2]
mpif_rx_ofdm_data|mpif_rx_dsss_data[3]
mpif_rx_ofdm_data|mpif_rx_dsss_data[4]
mpif_rx_ofdm_data|mpif_rx_dsss_data[5]
mpif_rx_ofdm_data|mpif_rx_dsss_data[6]
mpif_rx_ofdm_data|mpif_rx_dsss_data[7]
mpif_rx_ofdm_valid|mpif_rx_dsss_valid
unused
mpif_rx_ofdm_ready|mpif_rx_dsss_ready
rxv1_ofdm_update|mpif_dsss_rxv_update
rxv1_format[0]
rxv1_format[1]
rxv1_format[2]
rxv1_format[3]

DbgBank2_diagfdfsm
0x02
diagfdfsm[0]
diagfdfsm[1]
diagfdfsm[2]
diagfdfsm[3]
diagfdfsm[4]
diagfdfsm[5]
diagfdfsm[6]
diagfdfsm[7]
diagfdfsm[8]
diagfdfsm[9]
diagfdfsm[10]
diagfdfsm[11]
rxtdfsmcurrstate[0]
rxtdfsmcurrstate[1]
rxtdfsmcurrstate[2]
rxtdfsmcurrstate[3]

DbgBank3
0x03
mfsm_state[0]
mfsm_state[1]
mfsm_state[2]
mfsm_state[3]
mfsm_phy_error
fftbufoverflow
phy_rc_rx_ack
phy_rc_tx_ack
mfsm_txend
mfsm_phyerr
mfsm_txabort
txv1_ofdm_update
mfsm_ofdm_tx_error
mfsm_dsss_txv_error
feif_tx_valid
rc_tx1_ofdm_sel

DbgBank4
0x04
mfsm_state[0]
mfsm_state[1]
mfsm_state[2]
mfsm_state[3]
mfsm_rxvector1_done
mfsm_ofdm_rx_td_enable
mfsm_ofdm_rx_fd_enable
mfsm_sendrxv1
mfsm_sendrxv2
mfsm_rxerr
mfsm_ofdm_rx_td_done
mfsm_frame_violation
mfsm_frame_unsupported
plattimeout
mfsm_ofdm_rx_fd_done
ofdm_rx_bd_done

DbgBank5_mpif_mac1
0x05
mac_cca_sec40
mac_cca_sec20
mac_cca_pri20
mac_rxrifsdetected
mac_rxendfortiming
mac_rxend
mac_rxerr
mac_phyerr
mac_txend
mac_macdatavalid
mac_mimocmdvalid
mac_phyrdy
mac_keeprfon
mac_rxreq
mac_txreq
unused

DbgBank6_mpif_mac2
0x06
mac_rxdata[0]
mac_rxdata[1]
mac_rxdata[2]
mac_rxdata[3]
mac_rxdata[4]
mac_rxdata[5]
mac_rxdata[6]
mac_rxdata[7]
mac_txdata0[0]
mac_txdata0[1]
mac_txdata0[2]
mac_txdata0[3]
mac_txdata0[4]
mac_txdata0[5]
mac_txdata0[6]
mac_txdata0[7]

DbgBank7_mpif_mfsm1
0x07
tx_11b_valid|tx_ofdm_valid
unused
unused
txv1_ofdm_update|txv1_11b_update
txv2_update
txv3_update
rx_11b_valid|rx_ofdm_valid
rx_ofdm_ready|rx_11b_ready
unused
rxv1_ofdm_update|rxv1_11b_update
rxv2_update
unused
unused
unused
unused
unused

DbgBank8_mpif_mfsm2
0x08
mfsm_rxvector1_done
mfsm_rxerr
mfsm_rxend
mfsm_rxendfortiming
mfsm_sendrxv1
mfsm_sendrxv2
mfsm_rxreq
mfsm_txend
mfsm_phyerr
mfsm_txabort
mfsm_txreq
agc_rxrifsdetected
mfsm_keeprfon
watchdog_reset_req
watchdog_assert
watchdog_rxend_active

DbgBank9_dsss1
0x09
unused
sfd_found_int_24g
symbol_sync_24g
cca_busy_ff2_resync_24g
agcproc_end_ff2_resync_24g
preamble_type_rx_24g
rxe_errorstat_int_24g[0]
rxe_errorstat_int_24g[1]
rx_state_diag_24g[0]
rx_state_diag_24g[1]
rx_state_diag_24g[2]
phy_rxstartend_ind_o_24g
phy_cca_ind_int_24g
phy_data_ind_int_24g
phy_txstartend_req_24g
unused

DbgBank10_dsss2
0x0A
diag_error_i_24g[0]
diag_error_i_24g[1]
diag_error_i_24g[2]
diag_error_i_24g[3]
diag_error_i_24g[4]
diag_error_i_24g[5]
diag_error_i_24g[6]
diag_error_i_24g[7]
diag_error_q_24g[0]
diag_error_q_24g[1]
diag_error_q_24g[2]
diag_error_q_24g[3]
diag_error_q_24g[4]
diag_error_q_24g[5]
diag_error_q_24g[6]
diag_error_q_24g[7]

DbgBank11_mdm_td_add0
0x0B
unused
unused
unused
unused
unused
unused
unused
unused
statustbecount[0]
statustbecount[1]
statustbecount[2]
statustbecount[3]
statustbecount[4]
statustbecount[5]
statustbecount[6]
statustbecount[7]

DbgBank12_mdm_td_add1
0x0C
statuscoarsefoangle[5]
statuscoarsefoangle[6]
statuscoarsefoangle[7]
statuscoarsefoangle[8]
statuscoarsefoangle[9]
statuscoarsefoangle[10]
statuscoarsefoangle[11]
statuscoarsefoangle[12]
statuscoarsefoangle[13]
statuscoarsefoangle[14]
statuscoarsefoangle[15]
statuscoarsefoangle[16]
statuscoarsefoangle[17]
statuscoarsefoangle[18]
statuscoarsefoangle[19]
statuscoarsefoangle[20]

DbgBank13_feif_tx_a_i
0x0D
feif_tx_a_i0[0]
feif_tx_a_i0[1]
feif_tx_a_i0[2]
feif_tx_a_i0[3]
feif_tx_a_i0[4]
feif_tx_a_i0[5]
feif_tx_a_i0[6]
feif_tx_a_i0[7]
feif_tx_a_i0[8]
feif_tx_a_i0[9]
feif_tx_a_i0[10]
feif_tx_a_i0[11]
feif_tx_a_i0[12]
unused
unused
feif_tx_valid

DbgBank14_feif_tx_a_q
0x0E
feif_tx_a_q0[0]
feif_tx_a_q0[1]
feif_tx_a_q0[2]
feif_tx_a_q0[3]
feif_tx_a_q0[4]
feif_tx_a_q0[5]
feif_tx_a_q0[6]
feif_tx_a_q0[7]
feif_tx_a_q0[8]
feif_tx_a_q0[9]
feif_tx_a_q0[10]
feif_tx_a_q0[11]
feif_tx_a_q0[12]
unused
unused
feif_tx_valid

DbgBank15_feif_rx_20p_i
0x0F
feif_rx_20p_i0[0]
feif_rx_20p_i0[1]
feif_rx_20p_i0[2]
feif_rx_20p_i0[3]
feif_rx_20p_i0[4]
feif_rx_20p_i0[5]
feif_rx_20p_i0[6]
feif_rx_20p_i0[7]
feif_rx_20p_i0[8]
feif_rx_20p_i0[9]
feif_rx_20p_i0[10]
feif_rx_20p_i0[11]
feif_rx_20p_i0[12]
feif_rx_valid_20
unused
unused

DbgBank16_feif_rx_20p_q
0x10
feif_rx_20p_q0[0]
feif_rx_20p_q0[1]
feif_rx_20p_q0[2]
feif_rx_20p_q0[3]
feif_rx_20p_q0[4]
feif_rx_20p_q0[5]
feif_rx_20p_q0[6]
feif_rx_20p_q0[7]
feif_rx_20p_q0[8]
feif_rx_20p_q0[9]
feif_rx_20p_q0[10]
feif_rx_20p_q0[11]
feif_rx_20p_q0[12]
feif_rx_valid_20
unused
unused

DbgBank17_fdo0
0x11
fft0memrddata_hetb_mux_re[0]
fft0memrddata_hetb_mux_re[1]
fft0memrddata_hetb_mux_re[2]
fft0memrddata_hetb_mux_re[3]
fft0memrddata_hetb_mux_re[4]
fft0memrddata_hetb_mux_re[5]
fft0memrddata_hetb_mux_re[6]
fft0memrddata_hetb_mux_re[7]
fft0memrddata_hetb_mux_re[8]
fft0memrddata_hetb_mux_re[9]
fft0memrddata_hetb_mux_re[10]
fft0memrddata_hetb_mux_re[11]
fft0memrddata_hetb_mux_re[12]
dpu_fftrxdatavalid
oeu_donep
oeu_startp

DbgBank18_fdo1
0x12
fft0memrddata_hetb__mux_im[0]
fft0memrddata_hetb__mux_im[1]
fft0memrddata_hetb__mux_im[2]
fft0memrddata_hetb__mux_im[3]
fft0memrddata_hetb__mux_im[4]
fft0memrddata_hetb__mux_im[5]
fft0memrddata_hetb__mux_im[6]
fft0memrddata_hetb__mux_im[7]
fft0memrddata_hetb__mux_im[8]
fft0memrddata_hetb__mux_im[9]
fft0memrddata_hetb__mux_im[10]
fft0memrddata_hetb__mux_im[11]
fft0memrddata_hetb__mux_im[12]
eqstartp
eqpipeflushdonep
eqdonep

DbgBank19_fdo2
0x13
fft1memrddata_hetb__mux_re[0]
fft1memrddata_hetb__mux_re[1]
fft1memrddata_hetb__mux_re[2]
fft1memrddata_hetb__mux_re[3]
fft1memrddata_hetb__mux_re[4]
fft1memrddata_hetb__mux_re[5]
fft1memrddata_hetb__mux_re[6]
fft1memrddata_hetb__mux_re[7]
fft1memrddata_hetb__mux_re[8]
fft1memrddata_hetb__mux_re[9]
fft1memrddata_hetb__mux_re[10]
fft1memrddata_hetb__mux_re[11]
fft1memrddata_hetb__mux_re[12]
oeu_donep
fdobw[0]
fdobw[1]

DbgBank20_fdo3
0x14
fft1memrddata_hetb__mux_im[0]
fft1memrddata_hetb__mux_im[1]
fft1memrddata_hetb__mux_im[2]
fft1memrddata_hetb__mux_im[3]
fft1memrddata_hetb__mux_im[4]
fft1memrddata_hetb__mux_im[5]
fft1memrddata_hetb__mux_im[6]
fft1memrddata_hetb__mux_im[7]
fft1memrddata_hetb__mux_im[8]
fft1memrddata_hetb__mux_im[9]
fft1memrddata_hetb__mux_im[10]
fft1memrddata_hetb__mux_im[11]
fft1memrddata_hetb__mux_im[12]
fdoformat[0]
fdoformat[1]
fdoformat[2]

DbgBank21_eq
0x15
ss1sb0[0]
ss1sb0[1]
ss1sb0[2]
ss1sb0[3]
ss1sb0[4]
ss2sb0[0]
ss2sb0[1]
ss2sb0[2]
ss2sb0[3]
ss2sb0[4]
sbvalid
eqqbpskdetdonep
eqqbpskdet
eqpipeflushdonep
fmap_start
fmap_fftmemrdaddren

DbgBank22_mpif_states1
0x16
unused
unused
unused
unused
unused
unused
unused
rxv2_update
rxv2_sounding
rxv1_ch_bandwitch[0]
rxv1_ch_bandwitch[1]
rxv2_smoothing
rxv1_format[0]
rxv1_format[1]
rxv1_format[2]
rxv1_format[3]

DbgBank23_mpif_states2
0x17
rx_state[0]
rx_state[1]
rx_state[2]
rx_state[3]
tx_state[0]
tx_state[1]
tx_state[2]
unused
unused
unused
unused
unused
unused
unused
unused
unused

DbgBank24_tx_bf
0x18
ufifo0[0]
ufifo0[1]
ufifo0[2]
ufifo0[3]
ufifo0[4]
ufifo0[5]
ufifo0[6]
ufifo0[7]
ufifo0[8]
ufifo0[9]
ufifo0[10]
ufifo0[11]
conf_fbw[0]
conf_fbw[1]
fbw[0]
fbw[1]

DbgBank25_tx_bf
0x19
bfmer_raddr[0]
bfmer_raddr[1]
bfmer_raddr[2]
bfmer_raddr[3]
bfmer_raddr[4]
bfmer_raddr[5]
bfmer_raddr[6]
bfmer_raddr[7]
bfmer_raddr[8]
bfmer_raddr[9]
bfmer_raddr[10]
bfmer_raddr[11]
bfmer_ren
state[0]
state[1]
state[2]

DbgBank26_mdm_td_add2
0x1A
statusfinefoangle[5]
statusfinefoangle[6]
statusfinefoangle[7]
statusfinefoangle[8]
statusfinefoangle[9]
statusfinefoangle[10]
statusfinefoangle[11]
statusfinefoangle[12]
statusfinefoangle[13]
statusfinefoangle[14]
statusfinefoangle[15]
statusfinefoangle[16]
statusfinefoangle[17]
statusfinefoangle[18]
statusfinefoangle[19]
statusfinefoangle[20]

DbgBank27
0x1B
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused

DbgBank28_ldpc_rx_dbg0
0x1C
in_user_ready
ip_user_v
ip_user[0]
ip_user[1]
ip_user[2]
ip_user[3]
ip_user[4]
ldec1_in_valid
ldec0_in_valid
out_last
out_ready
out_valid
in_ready
in_valid
ldec1_enable
ldec0_enable

DbgBank29_ldpc_rx_dbg1
0x1D
ldpc_block_sb[0]
ldpc_block_sb[1]
ldpc_block_sb[2]
ldpc_block_sb[3]
ldpc_block_sb[4]
ldpc_block_sb[5]
ldpc_block_sb[6]
ldpc_block_sb[7]
ldpc_block_sb[8]
ldpc_block_sb[9]
ldpc_block_sb[10]
ldpc_block_sb[11]
ldpc_block_sb[12]
ldpc_block_sb[13]
ldpc_block_sb[14]
fftbufoverflow

DbgBank30_ldpc_rx_dbg2
0x1E
mpif_done[0]
mpif_done[1]
mpif_done[2]
mpif_done[3]
mpif_done[4]
mpif_done[5]
mpif_done[6]
mpif_done[7]
mpif_done[8]
mpif_done[9]
mpif_done[10]
mpif_done[11]
mpif_done[12]
mpif_done[13]
mpif_done[14]
fftbufoverflow

DbgBank31_ldpc_rx_dbg3
0x1F
decodeactive
decodecomplete
parityerrs[0]
parityerrs[1]
parityerrs[2]
parityerrs[3]
parityerrs[4]
parityerrs[5]
parityerrs[6]
parityerrs[7]
parityerrs[8]
parityerrs[9]
parityerrsupdate
scaleflag
varmetricsum[0]
varmetricsum[1]

DbgBank32_ldpc_rx_dbg4
0x20
dbg_user0_cnt0[0]
dbg_user0_cnt0[1]
dbg_user0_cnt0[2]
dbg_user0_cnt0[3]
dbg_user0_cnt0[4]
dbg_user0_cnt0[5]
dbg_user0_cnt0[6]
dbg_user0_cnt0[7]
dbg_user1_cnt0[0]
dbg_user1_cnt0[1]
dbg_user1_cnt0[2]
dbg_user1_cnt0[3]
dbg_user1_cnt0[4]
dbg_user1_cnt0[5]
dbg_user1_cnt0[6]
dbg_user1_cnt0[7]

DbgBank33_ldpc_rx_dbg5
0x21
unused
op_user[0]
op_user[1]
op_user[2]
op_user[3]
ldec1_op_done
ldec0_op_done
ldec1_decodecomplete
ldec0_decodecomplete
ldec1_packetopcomplete
ldec0_packetopcomplete
ldec1_num_ip_bits_valid
ldec0_num_ip_bits_valid
ldec1_ip_skip
ldec0_ip_skip
fftbufoverflow

DbgBank34_ldpc_rx_dbg6
0x22
dbg_user0_cnt1[0]
dbg_user0_cnt1[1]
dbg_user0_cnt1[2]
dbg_user0_cnt1[3]
dbg_user0_cnt1[4]
dbg_user0_cnt1[5]
dbg_user0_cnt1[6]
dbg_user0_cnt1[7]
dbg_user1_cnt1[0]
dbg_user1_cnt1[1]
dbg_user1_cnt1[2]
dbg_user1_cnt1[3]
dbg_user1_cnt1[4]
dbg_user1_cnt1[5]
dbg_user1_cnt1[6]
dbg_user1_cnt1[7]

DbgBank35_ldpc_rx_dbg7
0x23
user_ldpc_cnt0[0]
user_ldpc_cnt0[1]
user_ldpc_cnt0[2]
user_ldpc_cnt0[3]
user_ldpc_cnt0[4]
user_ldpc_cnt0[5]
user_ldpc_cnt0[6]
user_ldpc_cnt0[7]
user_ldpc_cnt1[0]
user_ldpc_cnt1[1]
user_ldpc_cnt1[2]
user_ldpc_cnt1[3]
user_ldpc_cnt1[4]
user_ldpc_cnt1[5]
user_ldpc_cnt1[6]
user_ldpc_cnt1[7]

DbgBank36_ldpc_rx_dbg8
0x24
blkerrs[0]
blkerrs[1]
blkerrs[2]
blkerrs[3]
blkerrs[4]
blkerrs[5]
blkerrs[6]
blkerrs[7]
blkerrs[8]
blkerrs[9]
blkerrs[10]
blkerrs[11]
blkerrs[12]
unused
unused
decodeactive

DbgBank37_ldpc_rx_dbg9
0x25
ldec0_num_ip_bits[0]
ldec0_num_ip_bits[1]
ldec0_num_ip_bits[2]
ldec0_num_ip_bits[3]
ldec0_num_ip_bits[4]
ldec0_num_ip_bits[5]
ldec0_num_ip_bits[6]
ldec0_num_ip_bits[7]
ldec0_num_ip_bits[8]
ldec0_num_ip_bits[9]
ldec0_num_ip_bits[10]
ldec0_num_ip_bits[11]
ldec0_num_ip_bits[12]
ldec0_num_ip_bits[13]
ldec0_num_ip_bits[14]
seg0_diag_overflow

DbgBank38_ldpc_rx_dbg10
0x26
ldec1_num_ip_bits[0]
ldec1_num_ip_bits[1]
ldec1_num_ip_bits[2]
ldec1_num_ip_bits[3]
ldec1_num_ip_bits[4]
ldec1_num_ip_bits[5]
ldec1_num_ip_bits[6]
ldec1_num_ip_bits[7]
ldec1_num_ip_bits[8]
ldec1_num_ip_bits[9]
ldec1_num_ip_bits[10]
ldec1_num_ip_bits[11]
ldec1_num_ip_bits[12]
ldec1_num_ip_bits[13]
ldec1_num_ip_bits[14]
seg1_diag_overflow

DbgBank39_FD_State
0x27
mfsm_tx_hetb_enable
dec_commonparam_bandwidth[0]
dec_commonparam_bandwidth[1]
dec_commonparam_bandwidth[2]
feif_tx_done
feif_tx_release
mfsm_ofdm_rx_fd_ndp_active
mfsm_ofdm_rx_sfo_done
fdstepstate[0]
fdstepstate[1]
fdstepstate[2]
fdstepstate[3]
fdsymstate[0]
fdsymstate[1]
fdsymstate[2]
fdsymstate[3]

DbgBank40
0x28
mfsm_ofdm_rx_hetb_start
mfsm_ofdm_rx_hetb_enable
rxtdfsmcurrstate[0]
rxtdfsmcurrstate[1]
rxtdfsmcurrstate[2]
rxtdfsmcurrstate[3]
mfsm_state[0]
mfsm_state[1]
mfsm_state[2]
mfsm_state[3]
agc_dsss_lock
agc_ofdm_lock
agc_ofdm_htstf
agc_lsig_valid
agc_htvhthesig_valid
agc_sfd_found

DbgBank41_mac_data_mux
0x29
mac_rxrifsdetected
mac_phyerr
mac_keeprfon
mac_rxend
mac_rxerr
mac_rxendfortiming
mac_cca_sec20
mac_cca_pri20
mac_data_mux[0]
mac_data_mux[1]
mac_data_mux[2]
mac_data_mux[3]
mac_data_mux[4]
mac_data_mux[5]
mac_data_mux[6]
mac_data_mux[7]

DbgBank42_mac_cca_per20_bitmap
0x2A
mac_rxreq
mac_txend
mac_phyrdy
unused
mac_macdatavalid
mac_cca_per20_bitmap[0]
mac_cca_per20_bitmap[1]
mac_cca_per20_bitmap[2]
mac_cca_per20_bitmap[3]
mac_cca_per20_bitmap[4]
mac_cca_per20_bitmap[5]
mac_cca_per20_bitmap[6]
mac_cca_per20_bitmap[7]
mac_txreq
mac_cca_sec40
unused

DbgBank43_heu
0x2B
chestreceptionmode[0]
chestreceptionmode[1]
chestreceptionmode[2]
chestreceptionmode[3]
chestsymboltype[0]
chestsymboltype[1]
chestsymboltype[2]
heu_firstltf
heu_lastltf
heustartp
heudonep
heu_rxnsts[0]
heu_rxnsts[1]
heu_rutype[0]
heu_rutype[1]
heu_rutype[2]

DbgBank44_hpu
0x2C
hpustartp
gcompendp
hpu_rxnss
hpu_rxnsts[0]
hpu_rxnsts[1]
hpu_rutype[0]
hpu_rutype[1]
hpu_rutype[2]
hpu_ruindex[0]
hpu_ruindex[1]
hpu_ruindex[2]
hpu_ruindex[3]
hpu_userindex[0]
hpu_userindex[1]
hpu_hetbmu
hpu_ldpc

DbgBank45_oppu
0x2D
mhu_start
mhu_done
fdu_enable
fd2den
eqreceptionmode[0]
eqreceptionmode[1]
eqreceptionmode[2]
eqreceptionmode[3]
eqmhupdate
seg1_active
oppu_startp
oppu_donep
oppu_rxnsts
oppu_rutype[0]
oppu_rutype[1]
oppu_rutype[2]

DbgBank46_fdfsm1
0x2E
fdstepstate[0]
fdstepstate[1]
fdstepstate[2]
fdstepstate[3]
fdsymstate[0]
fdsymstate[1]
fdsymstate[2]
fdsymstate[3]
fdsymstate[4]
fftfifofull
fftbufempty
chestgclken
mhu_donep
oeu_donep
deintlv_busy_int
eqqbpskdet

DbgBank47_fdfsm2
0x2F
fdogclken
lastsymbol
oeu_startp_del[0]
heu_startp_del[0]
hpu_startp_del[0]
dpu_startp_del[0]
eqpipeflushdonep
heu_donep
frameparam1cbw[0]
frameparam1cbw[1]
fdformatmod[0]
fdformatmod[1]
fdformatmod[2]
fdformatmod[3]
fdsymcount[0]
fdsymcount[1]

DbgBank48_user_io
0x30
user_in[0]
user_in[1]
user_in[2]
user_in[3]
user_out[0]
user_out[1]
user_out[2]
user_out[3]
cmd_fifo_count[0]
cmd_fifo_count[1]
cmd_fifo_count[2]
cmd_fifo_count[3]
cmd_fifo_rden
hetb_en
smux_busy
cmd_valid

DbgBank49_bmux_data
0x31
bmux_user[0]
bmux_user[1]
bmux_user[2]
bmux_user[3]
bmux_last
bmux_valid
bcc_valid
bmux_ready
bmux_data[0]
bmux_data[1]
bmux_data[2]
bmux_data[3]
bmux_data[4]
bmux_data[5]
bmux_data[6]
bmux_data[7]

DbgBank50_mac_data
0x32
mac_txdata[0]/mac_rxdata[0]
mac_txdata[1]/mac_rxdata[1]
mac_txdata[2]/mac_rxdata[2]
mac_txdata[3]/mac_rxdata[3]
mac_txdata[4]/mac_rxdata[4]
mac_txdata[5]/mac_rxdata[5]
mac_txdata[6]/mac_rxdata[6]
mac_txdata[7]/mac_rxdata[7]
mac_txdata[8]/mac_rxdata[8]
mac_txdata[9]/mac_rxdata[9]
mac_txdata[10]/mac_rxdata[10]
mac_txdata[11]/mac_rxdata[11]
mac_txdata[12]/mac_rxdata[12]
mac_txdata[13]/mac_rxdata[13]
mac_txdata[14]/mac_rxdata[14]
mac_txdata[15]/mac_rxdata[15]

DbgBank51_SVD
0x33
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused

DbgBank52_bfmee
0x34
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused

DbgBank53_mac_bfr_data
0x35
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused

DbgBank54_MacDataOutLow
0x36
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused

DbgBank55_MacDataOutHigh
0x37
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused

DbgBank56_tx_bd
0x38
diag_bf_error
diag_framep_error
feif_tx_underflow
bfmer_wen
bfmer_wraddr[0]
bfmer_wraddr[1]
bfmer_wraddr[2]
bfmer_wraddr[3]
bfmer_wraddr[4]
bfmer_wraddr[5]
bfmer_wraddr[6]
bfmer_wraddr[7]
bfmer_wraddr[8]
bfmer_wraddr[9]
bfmer_wraddr[10]
bfmer_wraddr[11]

DbgBank57_tx_bf
0x39
report_nc[0]
report_nc[1]
report_nc[2]
report_nr[0]
report_nr[1]
report_nr[2]
report_bw[0]
report_bw[1]
report_ng[0]
report_ng[1]
report_codebook
report_feedback
report_dissubchan
mu
user
nss

DbgBank58_tx_bf
0x3A
ufifo_count0[0]
ufifo_count0[1]
ufifo_count0[2]
ufifo_count0[3]
ufifo_count0[4]
ufifo_count0[5]
s2_ren0
userv_smmindex[0]
userv_smmindex[1]
userv_smmindex[2]
userv_smmindex[3]
userv_smmindex[4]
userv_smmindex[5]
userv_smmindex[6]
userv_smmindex[7]
q_update

DbgBank59_rx_bd_ctrl0
0x3B
hesigb_staid[0]
hesigb_staid[1]
hesigb_staid[2]
hesigb_staid[3]
hesigb_staid[4]
hesigb_staid[5]
hesigb_staid[6]
hesigb_staid[7]
hesigb_staid[8]
hesigb_staid[9]
hesigb_staid[10]
hesigb_beamformed
hesigb_nsts[0]
hesigb_nsts[1]
hesigb_nsts[2]
hesigb_user_valid

DbgBank60_rx_bd_ctrl1
0x3C
hesigb_ru_user[0]
hesigb_ru_user[1]
hesigb_ru_user[2]
hesigb_ru_nuser[0]
hesigb_ru_nuser[1]
hesigb_ru_nuser[2]
hesigb_ru_nuser[3]
hesigb_ru_index[0]
hesigb_ru_index[1]
hesigb_ru_index[2]
hesigb_ru_index[3]
hesigb_ru_index[4]
hesigb_ru_index[5]
hesigb_dcm
hesigb_beamformed
hesigb_user_valid

DbgBank61_rx_bd_ctrl2
0x3D
hesigb_nsts_tot[0]
hesigb_nsts_tot[1]
hesigb_nsts_tot[2]
hesigb_nsts_prev[0]
hesigb_nsts_prev[1]
hesigb_nsts_prev[2]
hesigb_nsts[0]
hesigb_nsts[1]
hesigb_nsts[2]
hesigb_fec
hesigb_dcm
hesigb_ru_len[0]
hesigb_ru_len[1]
hesigb_ru_len[2]
hesigb_stbc
hesigb_user_valid

DbgBank62_rx_bd_ctrl3
0x3E
bd_step_state[0]
bd_step_state[1]
bd_step_state[2]
bd_symbol_state[0]
bd_symbol_state[1]
bd_symbol_state[2]
bd_symbol_state[3]
bd_symbol_state[4]
ch1_state
ch2_state
bd_ch1_field_start_hesigb
bd_hesigb_parser_ch2_done
bd_ch2_field_start
bd_hesigb_parser_ch1_done
hesigb_matched_user_valid
data_confirmed

DbgBank63_rx_data
0x3F
mac_rxdata[0]
mac_rxdata[1]
mac_rxdata[2]
mac_rxdata[3]
mac_rxdata[4]
mac_rxdata[5]
mac_rxdata[6]
mac_rxdata[7]
mac_rxdata[8]
mac_rxdata[9]
mac_rxdata[10]
mac_rxdata[11]
mac_rxdata[12]
mac_rxdata[13]
mac_rxdata[14]
mac_rxdata[15]
