DbgBank0_Digital_Gain
0x00
digitalgaindb20rx0[0]
digitalgaindb20rx0[1]
digitalgaindb20rx0[2]
digitalgaindb20rx0[3]
digitalgaindb20rx0[4]
digitalgaindb20rx0[5]
digitalgaindb20rx0[6]
agcmemaddr[0]
agcmemaddr[1]
agcmemaddr[2]
agcmemaddr[3]
agcmemaddr[4]
agcmemaddr[5]
agcmemaddr[6]
agcmemaddr[7]
agcmemaddr[8]

DbgBank1_AGC_Status
0x01
timeoutreg
rfgaincp2min4sat
rfgaincp2max
satdetect
detcrossup
detcrossdown
detrampup
detrampdown
adcpowdis
powerstable
ofdmccdiff
ofdmacdiff
barkerccdiff
barkeracdiff
idpow
dsssdetectreg

DbgBank2_InBand_Power
0x02
inbd20powdbmrx0[2]
inbd20powdbmrx0[3]
inbd20powdbmrx0[4]
inbd20powdbmrx0[5]
inbd20powdbmrx0[6]
inbd20powdbmrx0[7]
inbd20powdbmrx0[8]
inbd20powdbmrx0[9]
inbd20powdbmrx0[10]
inbd20powdbmrx0[11]
inbd20powdbmrx0[12]
inbd20powvalid
datainen
inbd20powesten
agcdelaylineen
agcfsmctrl[0]

DbgBank3_Gain
0x03
agcgaintgt0[0]
agcgaintgt0[1]
agcgaintgt0[2]
agcgaintgt0[3]
agcgaintgt0[4]
agcgaintgt0[5]
agcgaintgt0[6]
agcgaintgt0[7]
rfgain0db[0]
rfgain0db[1]
rfgain0db[2]
rfgain0db[3]
rfgain0db[4]
rfgain0db[5]
rfgain0db[6]
rfgain0db[7]

DbgBank4_DSSSRx
0x04
dsssrxq_24g[0]
dsssrxq_24g[1]
dsssrxq_24g[2]
dsssrxq_24g[3]
dsssrxq_24g[4]
dsssrxq_24g[5]
dsssrxq_24g[6]
dsssrxi_24g[0]
dsssrxi_24g[1]
dsssrxi_24g[2]
dsssrxi_24g[3]
dsssrxi_24g[4]
dsssrxi_24g[5]
dsssrxi_24g[6]
dsssrxvalid_24g
unused

DbgBank5
0x05
agcrxendtiming
agcsfdfound
agcccahtsigvhtsigavalid
agcccalsigvalid
agcofdmfeen_aligned
agcofdmhtstf
debugagclock
agcmemaddr[0]
agcmemaddr[1]
agcmemaddr[2]
agcmemaddr[3]
agcmemaddr[4]
agcmemaddr[5]
agcmemaddr[6]
agcmemaddr[7]
agcmemaddr[8]

DbgBank6_OFDMRx20I
0x06
ofdmrx20i0[0]
ofdmrx20i0[1]
ofdmrx20i0[2]
ofdmrx20i0[3]
ofdmrx20i0[4]
ofdmrx20i0[5]
ofdmrx20i0[6]
ofdmrx20i0[7]
ofdmrx20i0[8]
ofdmrx20i0[9]
ofdmrx20i0[10]
ofdmrx20i0[11]
ofdmrx20i0[12]
ofdmrxvalid
unused
unused

DbgBank7_OFDMRx20Q
0x07
ofdmrx20q0[0]
ofdmrx20q0[1]
ofdmrx20q0[2]
ofdmrx20q0[3]
ofdmrx20q0[4]
ofdmrx20q0[5]
ofdmrx20q0[6]
ofdmrx20q0[7]
ofdmrx20q0[8]
ofdmrx20q0[9]
ofdmrx20q0[10]
ofdmrx20q0[11]
ofdmrx20q0[12]
ofdmrxvalid
unused
unused

DbgBank8_agc5
0x08
controlstatefsm_5g[0]
controlstatefsm_5g[1]
controlstatefsm_5g[2]
lengthhigh_5g
lengthlow_5g
freqhigh_5g
freqlow_5g
freqdc_5g
freqsing_5g
fommed_5g
fomhigh_5g
fomsing_5g
radarfiforden_5g
radarfifoempty_5g
radarirq_5g
radstorefifop_5g

DbgBank9
0x09
dbgccafsm[0]
dbgccafsm[1]
dbgccafsm[2]
dbgccafsm[3]
eventdis|fsmrst
eventsat
csccamux
energythrccapout
rampupccapout
rxstateccapout
energythrcca20sout
rampupcca20sout
rxstatecca20sout
energythrcca2040s0out|energythrcca2040s1out
rampupcca2040s0out|rampupcca2040s1out
rxstatecca2040s0out|rxstatecca2040s1out

DbgBank10_rxsfo
0x0A
fe_tx_last_captured
ofdm_tx_last
ofdm_tx_valid
ofdm_tx_ready
ofdm_tx_release_sync
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused

DbgBank11_rxiqest
0x0B
stregrxiqestiqphaseest0[0]
stregrxiqestiqphaseest0[1]
stregrxiqestiqphaseest0[2]
stregrxiqestiqphaseest0[3]
stregrxiqestiqphaseest0[4]
stregrxiqestiqphaseest0[5]
stregrxiqestiqphaseest0[6]
stregrxiqestiqphaseest0[7]
stregrxiqestiqphaseest0[8]
rxiqestphaseaccen|rxiqestgainaccen
agclock
framevht
frameleg
foest[0]
foest[1]
foest[2]

DbgBank12
0x0C
agcmemaddr[0]
agcmemaddr[1]
agcmemaddr[2]
agcmemaddr[3]
agcmemwren[0]
agcmemwren[1]
agcmemen
agconsync
regbuswren
regbusselagcmem
unused
unused
unused
unused
unused
agcregagcfsmreset

DbgBank13
0x0D
agcstartpsync
agcgainupdatepsync
rcrxendp
rctxendp
rcprogrfdone
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused

DbgBank14_DPPath1TxPwrComp1
0x0E
ows8txgaincfg[0]
ows8txgaincfg[1]
ows8txgaincfg[2]
ows8txgaincfg[3]
ows8txgaincfg[4]
ows8txgaincfg[5]
ows8txgaincfg[6]
ows8txgaincfg[7]
ws8txgainidx[0]
ws8txgainidx[1]
ws8txgainidx[2]
ws8txgainidx[3]
ws8txgainidx[4]
ws8txgainidx[5]
ws8txgainidx[6]
ws8txgainidx[7]

DbgBank15_DPPath1TxPwrComp2
0x0F
rs8tssicomp[0]
rs8tssicomp[1]
rs8tssicomp[2]
rs8tssicomp[3]
rs8tssicomp[4]
rs8tssicomp[5]
rs8tssicomp[6]
rs8tssicomp[7]
ws8tempcomp[0]
ws8tempcomp[1]
ws8tempcomp[2]
ws8tempcomp[3]
ws8tempcomp[4]
ws8tempcomp[5]
ws8tempcomp[6]
ws8tempcomp[7]

DbgBank16_DPPath1TxPwrComp3
0x10
rs8diggaind1[0]
rs8diggaind1[1]
rs8diggaind1[2]
rs8diggaind1[3]
rs8diggaind1[4]
rs8diggaind1[5]
rs8diggaind1[6]
rs8diggaind1[7]
rs8paidxd1[0]
rs8paidxd1[1]
rs8paidxd1[2]
rs8paidxd1[3]
rs8paidxd1[4]
rs8paidxd1[5]
rs8paidxd1[6]
rs8paidxd1[7]

DbgBank17_DPPath1TxPwrExtract1
0x11
ws12scale[0]
ws12scale[1]
ws12scale[2]
ws12scale[3]
ws12scale[4]
ws12scale[5]
ws12scale[6]
ws12scale[7]
ws12scale[8]
ws12scale[9]
ws12scale[10]
ws5scaledbabs[0]
ws5scaledbabs[1]
ws5scaledbabs[2]
ws5scaledbabs[3]
ws5scaledbabs[4]

DbgBank18_DPPath1TxPwrExtract2
0x12
rs8scaledb[0]
rs8scaledb[1]
rs8scaledb[2]
rs8scaledb[3]
rs8scaledb[4]
rs8scaledb[5]
rs8scaledb[6]
rs8scaledb[7]
rs3shift[0]
rs3shift[1]
rs3shift[2]
unused
unused
unused
unused
unused

DbgBank19_DPPath1RxAgcExtract1
0x13
ws12scale[0]
ws12scale[1]
ws12scale[2]
ws12scale[3]
ws12scale[4]
ws12scale[5]
ws12scale[6]
ws12scale[7]
ws12scale[8]
ws12scale[9]
ws12scale[10]
ws5scaledbabs[0]
ws5scaledbabs[1]
ws5scaledbabs[2]
ws5scaledbabs[3]
ws5scaledbabs[4]

DbgBank20_DPPath1RxAgcExtract2
0x14
rs8scaledb[0]
rs8scaledb[1]
rs8scaledb[2]
rs8scaledb[3]
rs8scaledb[4]
rs8scaledb[5]
rs8scaledb[6]
rs8scaledb[7]
rs3shift[0]
rs3shift[1]
rs3shift[2]
unused
unused
unused
unused
unused

DbgBank21_DPPath1RxAgcTab
0x15
rs7diggain[0]
rs7diggain[1]
rs7diggain[2]
rs7diggain[3]
rs7diggain[4]
rs7diggain[5]
rs7diggain[6]
rs5vgaidx[0]
rs5vgaidx[1]
rs5vgaidx[2]
rs5vgaidx[3]
rs5vgaidx[4]
rs3lnaidx[0]
rs3lnaidx[1]
rs3lnaidx[2]
rfembypass

DbgBank22_DPPath1RxAgcExtract
0x16
ws12rxscale[0]
ws12rxscale[1]
ws12rxscale[2]
ws12rxscale[3]
ws12rxscale[4]
ws12rxscale[5]
ws12rxscale[6]
ws12rxscale[7]
ws12rxscale[8]
ws12rxscale[9]
ws12rxscale[10]
ws12rxscale[11]
ws3rxshift[0]
ws3rxshift[1]
ws3rxshift[2]
unused

DbgBank23_DPPath1RxDcocComp
0x17
dprxdcocicomp[0]
dprxdcocicomp[1]
dprxdcocicomp[2]
dprxdcocicomp[3]
dprxdcocicomp[4]
dprxdcocicomp[5]
dprxdcocicomp[6]
dprxdcocicomp[7]
dprxdcocqcomp[0]
dprxdcocqcomp[1]
dprxdcocqcomp[2]
dprxdcocqcomp[3]
dprxdcocqcomp[4]
dprxdcocqcomp[5]
dprxdcocqcomp[6]
dprxdcocqcomp[7]

DbgBank24_DPPath1RxDcocTempGet1
0x18
ws9temp[0]
ws9temp[1]
ws9temp[2]
ws9temp[3]
ws9temp[4]
ws9temp[5]
ws9temp[6]
ws9temp[7]
ws8templidx[0]
ws8templidx[1]
ws8templidx[2]
ws8templidx[3]
ws8templidx[4]
ws8templidx[5]
ws8templidx[6]
ws8templidx[7]

DbgBank25_DPPath1RxDcocTempGet2
0x19
ws9templ[0]
ws9templ[1]
ws9templ[2]
ws9templ[3]
ws9templ[4]
ws9templ[5]
ws9templ[6]
ws9templ[7]
ws9temph[0]
ws9temph[1]
ws9temph[2]
ws9temph[3]
ws9temph[4]
ws9temph[5]
ws9temph[6]
ws9temph[7]

DbgBank26_DPPath1FemPinState
0x1A
iwtimertrig
wfemp1
wfemp2
wfemp3
wfemp4
rp1state
rp2state
rp3state
rp4state
iws2femctrl[0]
iws2femctrl[1]
unused
unused
unused
unused
unused

DbgBank27_DPPath1RCItfState
0x1B
SpiCfm
SpiReq
SpiOprItf
SpiBurstCtrl[0]
SpiBurstCtrl[1]
SpiBurstCtrl[2]
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused

DbgBank28_DPPath2TxPwrComp1
0x1C
ows8txgaincfg[0]
ows8txgaincfg[1]
ows8txgaincfg[2]
ows8txgaincfg[3]
ows8txgaincfg[4]
ows8txgaincfg[5]
ows8txgaincfg[6]
ows8txgaincfg[7]
ws8txgainidx[0]
ws8txgainidx[1]
ws8txgainidx[2]
ws8txgainidx[3]
ws8txgainidx[4]
ws8txgainidx[5]
ws8txgainidx[6]
ws8txgainidx[7]

DbgBank29_DPPath2TxPwrComp2
0x1D
rs8tssicomp[0]
rs8tssicomp[1]
rs8tssicomp[2]
rs8tssicomp[3]
rs8tssicomp[4]
rs8tssicomp[5]
rs8tssicomp[6]
rs8tssicomp[7]
ws8tempcomp[0]
ws8tempcomp[1]
ws8tempcomp[2]
ws8tempcomp[3]
ws8tempcomp[4]
ws8tempcomp[5]
ws8tempcomp[6]
ws8tempcomp[7]

DbgBank30_DPPath2TxPwrComp3
0x1E
rs8diggaind1[0]
rs8diggaind1[1]
rs8diggaind1[2]
rs8diggaind1[3]
rs8diggaind1[4]
rs8diggaind1[5]
rs8diggaind1[6]
rs8diggaind1[7]
rs8paidxd1[0]
rs8paidxd1[1]
rs8paidxd1[2]
rs8paidxd1[3]
rs8paidxd1[4]
rs8paidxd1[5]
rs8paidxd1[6]
rs8paidxd1[7]

DbgBank31_DPPath2TxPwrExtract1
0x1F
ws12scale[0]
ws12scale[1]
ws12scale[2]
ws12scale[3]
ws12scale[4]
ws12scale[5]
ws12scale[6]
ws12scale[7]
ws12scale[8]
ws12scale[9]
ws12scale[10]
ws5scaledbabs[0]
ws5scaledbabs[1]
ws5scaledbabs[2]
ws5scaledbabs[3]
ws5scaledbabs[4]

DbgBank32_DPPath2TxPwrExtract2
0x20
rs8scaledb[0]
rs8scaledb[1]
rs8scaledb[2]
rs8scaledb[3]
rs8scaledb[4]
rs8scaledb[5]
rs8scaledb[6]
rs8scaledb[7]
rs3shift[0]
rs3shift[1]
rs3shift[2]
unused
unused
unused
unused
unused

DbgBank33_DPPath2RxAgcExtract1
0x21
ws12scale[0]
ws12scale[1]
ws12scale[2]
ws12scale[3]
ws12scale[4]
ws12scale[5]
ws12scale[6]
ws12scale[7]
ws12scale[8]
ws12scale[9]
ws12scale[10]
ws5scaledbabs[0]
ws5scaledbabs[1]
ws5scaledbabs[2]
ws5scaledbabs[3]
ws5scaledbabs[4]

DbgBank34_DPPath2RxAgcExtract2
0x22
rs8scaledb[0]
rs8scaledb[1]
rs8scaledb[2]
rs8scaledb[3]
rs8scaledb[4]
rs8scaledb[5]
rs8scaledb[6]
rs8scaledb[7]
rs3shift[0]
rs3shift[1]
rs3shift[2]
unused
unused
unused
unused
unused

DbgBank35_DPPath2RxAgcTab
0x23
rs7diggain[0]
rs7diggain[1]
rs7diggain[2]
rs7diggain[3]
rs7diggain[4]
rs7diggain[5]
rs7diggain[6]
rs5vgaidx[0]
rs5vgaidx[1]
rs5vgaidx[2]
rs5vgaidx[3]
rs5vgaidx[4]
rs3lnaidx[0]
rs3lnaidx[1]
rs3lnaidx[2]
rfembypass

DbgBank36_DPPath2RxAgcExtract
0x24
ws12rxscale[0]
ws12rxscale[1]
ws12rxscale[2]
ws12rxscale[3]
ws12rxscale[4]
ws12rxscale[5]
ws12rxscale[6]
ws12rxscale[7]
ws12rxscale[8]
ws12rxscale[9]
ws12rxscale[10]
ws12rxscale[11]
ws3rxshift[0]
ws3rxshift[1]
ws3rxshift[2]
unused

DbgBank37_DPPath2RxDcocComp
0x25
dprxdcocicomp[0]
dprxdcocicomp[1]
dprxdcocicomp[2]
dprxdcocicomp[3]
dprxdcocicomp[4]
dprxdcocicomp[5]
dprxdcocicomp[6]
dprxdcocicomp[7]
dprxdcocqcomp[0]
dprxdcocqcomp[1]
dprxdcocqcomp[2]
dprxdcocqcomp[3]
dprxdcocqcomp[4]
dprxdcocqcomp[5]
dprxdcocqcomp[6]
dprxdcocqcomp[7]

DbgBank38_DPPath2RxDcocTempGet1
0x26
ws9temp[0]
ws9temp[1]
ws9temp[2]
ws9temp[3]
ws9temp[4]
ws9temp[5]
ws9temp[6]
ws9temp[7]
ws8templidx[0]
ws8templidx[1]
ws8templidx[2]
ws8templidx[3]
ws8templidx[4]
ws8templidx[5]
ws8templidx[6]
ws8templidx[7]

DbgBank39_DPPath2RxDcocTempGet2
0x27
ws9templ[0]
ws9templ[1]
ws9templ[2]
ws9templ[3]
ws9templ[4]
ws9templ[5]
ws9templ[6]
ws9templ[7]
ws9temph[0]
ws9temph[1]
ws9temph[2]
ws9temph[3]
ws9temph[4]
ws9temph[5]
ws9temph[6]
ws9temph[7]

DbgBank40_DPPath2FemPinState
0x28
iwtimertrig
wfemp1
wfemp2
wfemp3
wfemp4
rp1state
rp2state
rp3state
rp4state
iws2femctrl[0]
iws2femctrl[1]
unused
unused
unused
unused
unused

DbgBank41_DPPath2RCItfState
0x29
SpiCfm
SpiReq
SpiOprItf
SpiBurstCtrl[0]
SpiBurstCtrl[1]
SpiBurstCtrl[2]
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused

DbgBank42_gpio0_data
0x2A
gpio0_data[0]
gpio0_data[1]
gpio0_data[2]
gpio0_data[3]
gpio0_data[4]
gpio0_data[5]
gpio0_data[6]
gpio0_data[7]
gpio0_data[8]
gpio0_data[9]
gpio0_data[10]
gpio0_data[11]
gpio0_data[12]
gpio0_data[13]
gpio0_trigger
orrfdacon

DbgBank43_gpio1_data
0x2B
gpio1_data[0]
gpio1_data[1]
gpio1_data[2]
gpio1_data[3]
gpio1_data[4]
gpio1_data[5]
gpio1_data[6]
gpio1_data[7]
gpio1_data[8]
gpio1_data[9]
gpio1_data[10]
gpio1_data[11]
gpio1_data[12]
gpio1_data[13]
gpio1_trigger
rgpiorxoffdone

DbgBank44_fsm_counter
0x2C
fsm_counter[0]
fsm_counter[1]
fsm_counter[2]
fsm_counter[3]
fsm_counter[4]
fsm_counter[5]
fsm_counter[6]
fsm_counter[7]
fsm_counter[8]
fsm_counter[9]
fsm_counter[10]
fsm_counter[11]
fsm_counter[12]
fsm_counter[13]
fsm_counter[14]
fsm_counter[15]

DbgBank45_gpio_counter
0x2D
gpio_counter[0]
gpio_counter[1]
gpio_counter[2]
gpio_counter[3]
gpio_counter[4]
gpio_counter[5]
gpio_counter[6]
gpio_counter[7]
gpio_counter[8]
gpio_counter[9]
gpio_counter[10]
gpio_counter[11]
gpio_counter[12]
gpio_counter[13]
gpio_counter[14]
gpio_counter[15]

DbgBank46_Rx0VgaIdx
0x2E
iws5rx0vgaidx[0]
iws5rx0vgaidx[1]
iws5rx0vgaidx[2]
iws5rx0vgaidx[3]
iws5rx0vgaidx[4]
iws3rx0lnaidx[0]
iws3rx0lnaidx[1]
iws3rx0lnaidx[2]
iwrx0fembypass
rgpiotxoffdone
rgpiotxpaoffdone
rgpiotxgaindone
wgpioon
rs2fem0ctrl[0]
rs2fem0ctrl[1]
rgpiorxpaoffdone

DbgBank47_Rx1VgaIdx
0x2F
iws5rx1vgaidx[0]
iws5rx1vgaidx[1]
iws5rx1vgaidx[2]
iws5rx1vgaidx[3]
iws5rx1vgaidx[4]
iws3rx1lnaidx[0]
iws3rx1lnaidx[1]
iws3rx1lnaidx[2]
iwrx1fembypass
rs2fem1ctrl[0]
rs2fem1ctrl[1]
karstctrlstate[0]
karstctrlstate[1]
karstctrlstate[2]
unused
unused

DbgBank48_Tx0TssiScnt
0x30
iws4tx0tssiscnt[0]
iws4tx0tssiscnt[1]
iws4tx0tssiscnt[2]
iws4tx0tssiscnt[3]
iwtx0tssiind
iws5tx0paidx[0]
iws5tx0paidx[1]
iws5tx0paidx[2]
iws5tx0paidx[3]
iws5tx0paidx[4]
orrcprogrfdone
iwrcprogrf
orrctxack
orrcrxack
wrctxon
wrcrxon

DbgBank49_Tx1TssiScnt
0x31
iws4tx1tssiscnt[0]
iws4tx1tssiscnt[1]
iws4tx1tssiscnt[2]
iws4tx1tssiscnt[3]
iwtx1tssiind
iws5tx1paidx[0]
iws5tx1paidx[1]
iws5tx1paidx[2]
iws5tx1paidx[3]
iws5tx1paidx[4]
orrctxendp
orrcrxendp
iws2rcantset[0]
iws2rcantset[1]
rgpiorx0stat
rgpiorx1stat

DbgBank50_DPPath1TxDfe
0x32
wdccompoverload
wasioverload
wscaleoverload
wiqcfiroverload
iw4iqcdelayctrl[0]
iw4iqcdelayctrl[1]
iw4iqcdelayctrl[2]
iw4iqcdelayctrl[3]
wtesttoneoverload1
wtesttoneoverload2
unused
unused
unused
unused
unused
unused

DbgBank51_DPPath1RxDcoe
0x33
Ors12DcoeQ[0]
Ors12DcoeQ[1]
Ors12DcoeQ[2]
Ors12DcoeQ[3]
Ors12DcoeQ[4]
Ors12DcoeQ[5]
Ors12DcoeQ[6]
Ors12DcoeI[0]
Ors12DcoeI[1]
Ors12DcoeI[2]
Ors12DcoeI[3]
Ors12DcoeI[4]
Ors12DcoeI[5]
Ors12DcoeI[6]
wDcoeOverThresPulse
rLSTFIndOn

DbgBank52_DPPath1RxDfe
0x34
wiqcfiroverload
wasioverload
wscaleoverload
wdccompoverload
owdcoeirq
iws4iqcdelayctrl[0]
iws4iqcdelayctrl[1]
iws4iqcdelayctrl[2]
iws4iqcdelayctrl[3]
unused
unused
unused
unused
unused
unused
unused

DbgBank53_DPPath2TxDfe
0x35
wdccompoverload
wasioverload
wscaleoverload
wiqcfiroverload
iw4iqcdelayctrl[0]
iw4iqcdelayctrl[1]
iw4iqcdelayctrl[2]
iw4iqcdelayctrl[3]
wtesttoneoverload1
wtesttoneoverload2
unused
unused
unused
unused
unused
unused

DbgBank54_DPPath2RxDcoe
0x36
Ors12DcoeQ[0]
Ors12DcoeQ[1]
Ors12DcoeQ[2]
Ors12DcoeQ[3]
Ors12DcoeQ[4]
Ors12DcoeQ[5]
Ors12DcoeQ[6]
Ors12DcoeI[0]
Ors12DcoeI[1]
Ors12DcoeI[2]
Ors12DcoeI[3]
Ors12DcoeI[4]
Ors12DcoeI[5]
Ors12DcoeI[6]
wDcoeOverThresPulse
rLSTFIndOn

DbgBank55_DPPath2RxDfe
0x37
wiqcfiroverload
wasioverload
wscaleoverload
wdccompoverload
owdcoeirq
iws4iqcdelayctrl[0]
iws4iqcdelayctrl[1]
iws4iqcdelayctrl[2]
iws4iqcdelayctrl[3]
unused
unused
unused
unused
unused
unused
unused

DbgBank56
0x38
wrdaddrinc
iwtxlutsel
rs3readfsmcs[0]
rs3readfsmcs[1]
rs3readfsmcs[2]
rs8rdcnt[0]
rs8rdcnt[1]
rs8rdcnt[2]
rs8rdcnt[3]
rs8rdcnt[4]
rs8rdcnt[5]
rs8rdcnt[6]
rs8rdcnt[7]
unused
unused
unused

DbgBank57
0x39
wlastdataread
wp1datareaddone
owrcvdatavld
owrddone
ows16ramaddr[0]
ows16ramaddr[1]
ows16ramaddr[2]
ows16ramaddr[3]
ows16ramaddr[4]
ows16ramaddr[5]
ows16ramaddr[6]
ows16ramaddr[7]
owramsel
owramwren
unused
unused

DbgBank58
0x3A
iwtxvld
owrxvld
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused
unused

DbgBank59
0x3B
ors16diag_0[0]
ors16diag_0[1]
ors16diag_0[2]
ors16diag_0[3]
ors16diag_0[4]
ors16diag_0[5]
ors16diag_0[6]
ors16diag_0[7]
ors16diag_0[8]
ors16diag_0[9]
ors16diag_0[10]
ors16diag_0[11]
ors16diag_0[12]
ors16diag_0[13]
ors16diag_0[14]
ors16diag_0[15]

DbgBank60
0x3C
ors16diag_1[0]
ors16diag_1[1]
ors16diag_1[2]
ors16diag_1[3]
ors16diag_1[4]
ors16diag_1[5]
ors16diag_1[6]
ors16diag_1[7]
ors16diag_1[8]
ors16diag_1[9]
ors16diag_1[10]
ors16diag_1[11]
ors16diag_1[12]
ors16diag_1[13]
ors16diag_1[14]
ors16diag_1[15]

DbgBank61
0x3D
ors16diag_2[0]
ors16diag_2[1]
ors16diag_2[2]
ors16diag_2[3]
ors16diag_2[4]
ors16diag_2[5]
ors16diag_2[6]
ors16diag_2[7]
ors16diag_2[8]
ors16diag_2[9]
ors16diag_2[10]
ors16diag_2[11]
ors16diag_2[12]
ors16diag_2[13]
ors16diag_2[14]
ors16diag_2[15]

DbgBank62
0x3E
dppath1dfeoverload[0]
dppath1dfeoverload[1]
dppath1dfeoverload[2]
dppath1dfeoverload[3]
dppath1dfeoverload[4]
dppath1dfeoverload[5]
dppath1dfeoverload[6]
dppath1dfeoverload[7]
dppath1dfeoverload[8]
dppath1dfeoverload[9]
dppath1dfeoverload[10]
dppath1dfeoverload[11]
dppath1dfeoverload[12]
dppath1dfeoverload[13]
dppath1dfeoverload[14]
dppath1dfeoverload[15]

DbgBank63
0x3F
dppath2dfeoverload[0]
dppath2dfeoverload[1]
dppath2dfeoverload[2]
dppath2dfeoverload[3]
dppath2dfeoverload[4]
dppath2dfeoverload[5]
dppath2dfeoverload[6]
dppath2dfeoverload[7]
dppath2dfeoverload[8]
dppath2dfeoverload[9]
dppath2dfeoverload[10]
dppath2dfeoverload[11]
dppath2dfeoverload[12]
dppath2dfeoverload[13]
dppath2dfeoverload[14]
dppath2dfeoverload[15]
