1. add netdevices.mk patch and then execute "make menuconfig" to enable Kernel module -> Network Devices -> kmod-phy-air_en8811h
2. default MD32 FW location is in "$(PWD)/EN8811_FW/8811_24082302"
3. For more information, please refer to Airoha_EN8811_Programming Guide

diff --git a/package/kernel/linux/modules/netdevices.mk b/package/kernel/linux/modules/netdevices.mk
index 901bddddea..e75b5ad40f 100644
--- a/package/kernel/linux/modules/netdevices.mk
+++ b/package/kernel/linux/modules/netdevices.mk
@@ -240,6 +240,26 @@ endef
 
 $(eval $(call KernelPackage,phy-realtek))
 
+define KernelPackage/phy-air_en8811h
+   SUBMENU:=$(NETWORK_DEVICES_MENU)
+   TITLE:=Airoha EN8811H PHY driver
+   KCONFIG:=CONFIG_AIROHA_EN8811H_PHY  \
+            CONFIG_AIROHA_EN8811H_PHY_DEBUGFS=y
+   FILES:= \
+        $(LINUX_DIR)/drivers/net/phy/air_en8811h.ko
+   AUTOLOAD:=$(call AutoLoad,20,air_en8811h,1)
+endef
+
+define KernelPackage/phy-air_en8811h/description
+   Supports the Airoha EN8811H PHY.
+endef
+
+EN8811FW_DIR:=$(PWD)/EN8811_FW/8811_24082302
+define KernelPackage/phy-air_en8811h/install
+	$(INSTALL_DIR) $(1)/lib/firmware
+	$(CP) $(EN8811FW_DIR)/*.bin $(1)/lib/firmware/
+endef
+
+$(eval $(call KernelPackage,phy-air_en8811h))
 
 define KernelPackage/swconfig
   SUBMENU:=$(NETWORK_DEVICES_MENU)

